Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="Telegram" Height="450" Width="800" ResizeMode="NoResize" Closed="Window_Closed"  Loaded="Window_Loaded" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel CanHorizontallyScroll="True" Height="Auto" >

            <Grid Background="CornflowerBlue" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button  Content="=" FontSize="20" FontWeight="Bold" Background="CornflowerBlue" BorderThickness="0"/>
                <TextBox Name="txtbox_searchname" Background="LightGray" Grid.Column="1" Margin="5,5,20,5" FontSize="20" BorderThickness="0" Opacity="0.4" TextChanged="txtbox_searchname_TextChanged"/>
            </Grid>

            <ListBox x:Name="PeopleList" ItemsSource="{Binding People}" Background="CornflowerBlue" Height="395" SelectionChanged="PeopleList_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Image}" Height="70" Width="70" Margin="10"/>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" FontSize="16" FontFamily="Comic Sans Ms" Margin="10"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>


        <StackPanel Grid.Column="1" Background="CornflowerBlue" >

            <Grid DockPanel.Dock="Top"  Height="60" Background="CornflowerBlue">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Name="txtblock_name" FontSize="20" FontWeight="Bold" Margin="3"/>
                    <TextBlock Name="txtblock_status" FontSize="16" Margin="3" />
                </StackPanel>

                <Button Grid.Column="1" Content="Search" FontWeight="Bold" Background="DodgerBlue" BorderThickness="0"/>

                <Button Grid.Column="2" Content="dots" FontWeight="Bold" Background="DodgerBlue" BorderThickness="0"/>

            </Grid>

            <!---->

            <ListBox  ItemsSource="{Binding Messages,UpdateSourceTrigger=PropertyChanged}" Name="messageList"  Height="313" Background="DeepSkyBlue" FontSize="16" HorizontalContentAlignment="Right">

                <!--<Border Background="Red" CornerRadius="12" Padding="2" BorderThickness="2">
                    <TextBlock  
                        Background="Transparent"
                        Foreground="FloralWhite"                           
                        TextWrapping="WrapWithOverflow"
                        Padding="0 0 25 0"
                        FontSize="16" 
                        HorizontalAlignment="Right"
                        Name="textblockborder"
                        MaxWidth="{Binding ActualWidthh, UpdateSourceTrigger=PropertyChanged}" 
                        MaxHeight="16">
                    </TextBlock>
                </Border>-->

            </ListBox>

            <Grid Background="CornflowerBlue" Height="40">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  Content="@" FontSize="20" FontWeight="Bold" Background="DodgerBlue" BorderThickness="0"/>

                <TextBox  Name="WriteMesTextBox" Background="LightGray" Grid.Column="1" Margin="5,5,20,5" FontSize="20" BorderThickness="0" />

                <Button Name="btn_send" Grid.Column="2" Content="=>" FontSize="20" FontWeight="Bold" Background="DodgerBlue" BorderThickness="0" Click="btn_send_Click"/>

                <Button  Grid.Column="3" Content="@" FontSize="20" FontWeight="Bold" Background="DodgerBlue" BorderThickness="0"/>
            </Grid>

        </StackPanel>

    </Grid>
</Window>